pid_file /etc/mosquitto/mosquitto.pid

allow_anonymous false
password_file /etc/mosquitto/passwdfile
acl_file /etc/mosquitto/aclfile

# config web socket support
listener 1885
protocol websockets
# add default mqtt port. Otherwise websockets will be the only option.
port 1883
